id;title;author;issuedon
1;Fundamentals of Wavelets;Goswami, Jaideva;22.12.2010
2;Data Smart;Foreman,John;22.12.2011
3;God Created the Integers;Hawking, Stephen;22.12.2012
4;Superfreakonomics;Dubner,Stephen;22.12.2013
5;Orientalism;Said Edward;22.12.2014
6;Nature of Statistical Learning Theory The;Vapnik, Vladimir;22.12.2015
7;Integration of the Indian States;Menon, V P;22.12.2016
8;Drunkard's Walk, The;Mlodinow, Leonard;22.12.2017
9;Book A;Author A;30.08.2019
10;one;two;22.12.2019
11;Book B;Author B;30.08.2018
12;Book Three;Author Three;31.08.2019
13;Book Four;Author Four;31.08.2019
14;Book Five;Author Five;31.08.2019
15;Book Six;Author Six;31.08.2019
16;one;two;31.08.2019
17;Book Seven;Author Seven;31.08.2019
18;Book Eight;Author Eight;28.08.2019
19;Book Nine;Author Nine;30.08.2019
